# ----------------------- FCM extract configuration file -----------------------
cfg::type               bld
cfg::version            1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /home/mdunphy/Software/NEMO36OPP/NEMOGCM/TOOLS/COMPILE/arch_tools.fcm # Start

#==========================================================
#    Automatically generated by Fcheck_archfile.sh from
#    /home/mdunphy/Software/NEMO36OPP/NEMOGCM/ARCH/arch-X64_GRAHAM.fcm
#==========================================================

# Compiler options for GRAHAM, Intel 2020 -- mdunphy Apr 2021
#
# XIOS_HOME   root directory containing lib for XIOS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into account only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into account only if key_iomput is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          archiver
# ARFLAGS     archiver flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables $... are accepted and will be evaluated before calling fcm.
#  - fcm variables start with a % (and not a $)

%NCDF_INC               -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/include
%NCDF_LIB               -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/lib -lnetcdff -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-mpi/4.7.4/lib64 -L/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/lib/intel64 -lnetcdf -lnetcdf -lm -liomp5 -lpthread
%XIOS_HOME              /home/mdunphy/project/mdunphy/XIOS

%XIOS_INC               -I/home/mdunphy/project/mdunphy/XIOS/inc
%XIOS_LIB               -L/home/mdunphy/project/mdunphy/XIOS/lib -lxios

%CPP                    cpp
%FC                     mpif90
%FCFLAGS                -O2 -fp-model precise -traceback -r8 -convert big_endian -assume byterecl -g -no-wrap-margin
%FFLAGS                 -O2 -fp-model precise -traceback -r8 -convert big_endian -assume byterecl -g -no-wrap-margin
%LD                     mpif90
%FPPFLAGS               -P -traditional
%LDFLAGS                -lstdc++ -lz
%AR                     ar
%ARFLAGS                -r
%MK                     make
%USER_INC               -I/home/mdunphy/project/mdunphy/XIOS/inc -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/include
%USER_LIB               -L/home/mdunphy/project/mdunphy/XIOS/lib -lxios -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/lib -lnetcdff -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-mpi/4.7.4/lib64 -L/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/lib/intel64 -lnetcdf -lnetcdf -lm -liomp5 -lpthread
# INC /home/mdunphy/Software/NEMO36OPP/NEMOGCM/TOOLS/COMPILE/arch_tools.fcm # End

search_src              1

src::nemo               /home/mdunphy/Software/NEMO36OPP/NEMOGCM/TOOLS/REBUILD_NEMO/src

dir::root               /home/mdunphy/Software/NEMO36OPP/NEMOGCM/TOOLS/REBUILD_NEMO/BLD

bld::tool::cpp          cpp
bld::tool::fpp          cpp
bld::tool::fc           mpif90
bld::tool::fflags       -O2 -fp-model precise -traceback -r8 -convert big_endian -assume byterecl -g -no-wrap-margin -I/home/mdunphy/project/mdunphy/XIOS/inc -I/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/include
bld::tool::ld           mpif90
bld::tool::ldflags      -lstdc++ -lz -L/home/mdunphy/project/mdunphy/XIOS/lib -lxios -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-fortran-mpi/4.5.2/lib -lnetcdff -L/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/MPI/intel2020/openmpi4/netcdf-mpi/4.7.4/lib64 -L/cvmfs/restricted.computecanada.ca/easybuild/software/2020/Core/intel/2020.1.217/lib/intel64 -lnetcdf -lnetcdf -lm -liomp5 -lpthread
bld::tool::ar           ar
bld::tool::arflags      -r
bld::tool::make         make

# Ignore the following dependencies
bld::excl_dep           inc::netcdf.inc
bld::excl_dep           use::netcdf
bld::excl_dep           h::netcdf.inc
bld::excl_dep           h::mpif.h
bld::excl_dep           inc::mpif.h
bld::excl_dep           use::mpi

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90    CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod   .mod

# rename executable to nemo.exe
bld::exe_name::model    nemo.exe
