<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Flexible Configuration Management Software License</title>
  <meta name="copyright" content="&copy; British Crown Copyright" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
  <!--
  body {
    font: normal normal 10pt Arial, sans-serif;
  }

  h1 {
    text-align: center;
    text-decoration: underline;
    font: normal bold 14pt Arial, sans-serif;
  }

  h2 {
    text-align: left;
    text-decoration: none;
    font: normal normal 14pt Arial, sans-serif;
  }

  h3 {
    text-align: left;
    text-decoration: none;
    font: normal bold 10pt Arial, sans-serif;
  }

  address {
    text-align: right;
    font: normal bold 11pt Arial, sans-serif;
  }

  ol li {
    list-style: lower-alpha;
  }
  //-->
/*]]>*/
</style>
</head>

<body>
  <h1>Flexible Configuration Management Software License</h1>

  <h1>Please read this Software Licence as you will be bound by its terms if
  you use the Software</h1>

  <h2>The Licensor:</h2>

  <h2>The Met Office of FitzRoy Road, Exeter EX1 3PB, United Kingdom</h2>

  <h3>1. Licence.</h3>

  <p>The Met Office grants you a non-exclusive, royalty free; world-wide,
  transferable Licence to use, modify, copy and distribute the Flexible
  Configuration Management software ("the software") accompanying this License
  providing:</p>

  <ol>
    <li>you undertake to provide to the Met Office a copy of any modifications
    made by you on the same terms contained within this licence agreement;</li>

    <li>modified files carry prominent notices stating that you changed the
    files and the date of change;</li>

    <li>distribution of original or modified files is made free of charge under
    the terms of this Licence;</li>

    <li>the appropriate copyright notices, the above copyright notice and a
    disclaimer of warranty is included with the distribution.</li>
  </ol>

  <h3>2. Ownership.</h3>

  <p>The Flexible Configuration Management software is Crown copyright and is
  reproduced with the permission of Met Office under delegated authority from
  the Controller of HMSO. The software and documentation are provided to you to
  allow you to exercise your rights under this License, which is granted to
  you.</p>

  <h3>3. Duration.</h3>

  <p>This license will remain in effect until terminated.</p>

  <h3>4. Termination.</h3>

  <p>You may terminate this license at any time by removing all copies of the
  software from your system. This License will terminate immediately without
  notice from us if you fail to comply with any of the provisions of this
  License or in the event of your breaching the terms of this licence you are
  given notice that the license has been terminated. Upon termination you will
  delete all copies of the software and any related documentation.</p>

  <h3>5. Disclaimer of Warranty.</h3>

  <ol>
    <li>THE MET OFFICE DISCLAIMS ALL WARRANTIES, REPRESENTATIONS AND PROMISES,
    INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF SATISFACTORY QUALITY
    AND FIT FOR THE PURPOSE. NEITHER DOES THE MET OFFICE MAKE ANY
    REPRESENTATIONS AS TO COMPATABILITY WITH YOUR OPERATING SYSTEMS AND
    PLATFORMS.</li>

    <li>In no event does the Met Office warrant that the software or related
    documentation will satisfy your requirements, that the software and
    documentation will be without errors or defects or that the operation of
    the software will be uninterrupted.</li>

    <li>IN NO EVENT WILL THE MET OFFICE BE LIABLE FOR ANY OTHER DAMAGES,
    INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF PROFITS DATA OR USE OF THE
    SOFTWARE OR FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, EVEN IF
    THE MET OFFICE HAS BEEN SPECIFICALLY ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGES.</li>
  </ol>

  <h3>6. General Provisions.</h3>

  <ol>
    <li>You will not do anything, relating to this software that will bring the
    Met Office into disrepute.</li>

    <li>You will not use the name of the Met Office or any other contributor to
    endorse or promote any products derived from the software without the
    written permission of the Met Office.</li>
  </ol>

  <h3>7. Acknowledgements.</h3>

  <p>The logic to extract the calling interfaces of top level subroutines and
  functions from a Fortran source file is adapted from a script developed at
  ECMWF and is provided by kind permission of ECMWF under the same terms of this
  Licence.</p>

  <h3>8. Entire Agreement.</h3>

  <p>This License constitutes the entire agreement between us with respect to
  your rights or warranties for using the software and related documentation.
  If any provision of this agreement is determined to be invalid or
  unenforceable the remaining provisions shall continue in full force.</p>

  <h3>9. Governing Law.</h3>

  <p>This Agreement is governed by and construed in accordance with the Laws of
  England.</p>

  <address>
    &copy; British Crown copyright 2006-10.
  </address>
</body>
</html>
